class QuikSort {
    quickSort(arr: number[], low: number, high: number) {
        if (low < high) {
            let pi: number = this.partition(arr, low, high);
            this.quickSort(arr, low, pi - 1);
            this.quickSort(arr, pi + 1, high);
        }
    }

    partition(arr: number[], low: number, high: number): number {
        let pivot: number = arr[high];
        let temp: number;
        let i: number = low - 1;

        for (let j: number = low; j < high; j++) {
            if (arr[j] <= pivot) {
                i++;
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i+1;
    }
}